<ion-view title="Beranda" id="page4" style="background-color:#CCF1F3;">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="height: 20px;"></div>
    <div>
      <img src="img/YZgKyqy9R2Ca1RRdXzoM_MBOISTATS_FIX.png" style="display: block; width: 50%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div class="spacer" style="height: 30px;"></div>
    <div id="beranda-markdown3" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:16px;">MBOIStatS merupakan salah satu media diseminasi statistik Badan Pusat Statistik Kota Malang, berorientasi pada informasi statistik strategis.</p>
    </div>
    <div id="beranda-markdown7" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:16px;">Menyajikan statistik yang menjadi indikator kinerja utama pemerintah, serta memenuhi kebutuhan pengguna data secara cepat dan mudah.</p>
    </div>
    <div id="beranda-markdown8" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:16px;">Guna memudahkan melihat keberadaan Kota Malang secara makro, disajikan pula statistik pada level provinsi dan nasional.</p>
    </div>
    <div id="beranda-markdown9" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:16px;">Data terbaru pada aplikasi ini diperoleh dengan cara melakukan update pada Playstore.</p>
    </div>
    <div class="spacer" style="height: 10px;"></div>
    <h5 id="beranda-heading3" style="color:#000000;">Informasi statistik selengkapnya, kunjungi</h5>
    <a href-inappbrowser="https://malangkota.bps.go.id" id="beranda-button24" style="color:#FFFFFF;" class="button button-dark">Website BPS Kota Malang</a>
    <div class="spacer" style="height: 30px;"></div>
    <h4 id="beranda-heading6" style="color:#000000;font-weight:600;text-align:center;">DATA MENCERDASKAN BANGSA</h4>
  </ion-content>
</ion-view>