<ion-view title="Indeks Pembangunan Manusia" id="page7" style="background-color:#CCF1F3;">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="height: 75px;"></div>
    <a ui-sref="menu.iPM()" id="indeksPembangunanManusia-button8" class="button button-positive button-block">IPM</a>
    <a ui-sref="menu.usiaHarapanHidup()" id="indeksPembangunanManusia-button9" class="button button-positive button-block">Usia Harapan Hidup</a>
    <a ui-sref="menu.harapanLamaSekolah()" id="indeksPembangunanManusia-button10" class="button button-positive button-block">Harapan Lama Sekolah</a>
    <a ui-sref="menu.rataRataLamaSekolah()" id="indeksPembangunanManusia-button11" class="button button-positive button-block">Rata-rata Lama Sekolah</a>
    <a ui-sref="menu.dayaBeli()" id="indeksPembangunanManusia-button12" class="button button-positive button-block">Daya Beli</a>
  </ion-content>
</ion-view>