<ion-view title="Kemiskinan" id="page6" style="background-color:#CCF1F3;">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="height: 100px;"></div>
    <a ui-sref="menu.tingkatKemiskinan()" id="kemiskinan-button4" class="button button-positive button-block">Tingkat Kemiskinan</a>
    <a ui-sref="menu.indeksKedalamanKemiskinan()" id="kemiskinan-button5" class="button button-positive button-block">Indeks Kedalaman Kemiskinan</a>
    <a ui-sref="menu.indeksKeparahanKemiskinan()" id="kemiskinan-button6" class="button button-positive button-block">Indeks Keparahan Kemiskinan</a>
    <a ui-sref="menu.garisKemiskinan()" id="kemiskinan-button7" class="button button-positive button-block">Garis Kemiskinan</a>
  </ion-content>
</ion-view>