<ion-view title="Kependudukan" id="page5" style="background-color:#CCF1F3;">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="height: 150px;"></div>
    <a ui-sref="menu.menurutJenisKelamin()" id="kependudukan-button2" class="button button-positive button-block">Penduduk Menurut Jenis Kelamin</a>
    <a ui-sref="menu.menurutKecamatan()" id="kependudukan-button3" class="button button-positive button-block">Penduduk Menurut Kecamatan</a>
  </ion-content>
</ion-view>