<ion-view title="Ketenagakerjaan" id="page8" style="background-color:#CCF1F3;">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="height: 120px;"></div>
    <a ui-sref="menu.angkatanKerja()" id="ketenagakerjaan-button13" class="button button-positive button-block">Angkatan Kerja</a>
    <a ui-sref="menu.pengangguranTerbuka()" id="ketenagakerjaan-button14" class="button button-positive button-block">Tingkat Pengangguran Terbuka</a>
    <a ui-sref="menu.partisipasiAngkatanKerja()" id="ketenagakerjaan-button15" class="button button-positive button-block">Tingkat Partisipasi Angkatan Kerja</a>
  </ion-content>
</ion-view>