<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left" id="side-menu21">
    <ion-header-bar class="bar-stable">
      <div class="title">Menu</div>
    </ion-header-bar>
    <ion-content padding="false" style="background: url(img/000Bos1LSVKF4oQst6GZ_Mbois20Perekonomian201_page-0001.jpg) no-repeat center;background-size:cover;" class="side-menu-left has-header ">
      <ion-list id="menu-list1">
        <ion-item class="item-icon-right" id="menu-list-item1" ui-sref="menu.beranda()" menu-close="">Beranda
          <i class="icon ion-android-home"></i>
        </ion-item>
        <ion-item class="item-divider" id="menu-list-item-divider6"> Lihat Data</ion-item>
        <ion-item class="item-icon-left" id="menu-list-item6" ui-sref="menu.kependudukan()" menu-close="">
          <i class="icon ion-stats-bars"></i>Kependudukan</ion-item>
        <ion-item class="item-icon-left" id="menu-list-item7" ui-sref="menu.kemiskinan()" menu-close="">
          <i class="icon ion-stats-bars"></i>Kemiskinan</ion-item>
        <ion-item class="item-icon-left" id="menu-list-item9" ui-sref="menu.indeksPembangunanManusia()" menu-close="">
          <i class="icon ion-stats-bars"></i>IPM</ion-item>
        <ion-item class="item-icon-left" id="menu-list-item10" ui-sref="menu.ketenagakerjaan()" menu-close="">
          <i class="icon ion-stats-bars"></i>Ketenagakerjaan</ion-item>
        <ion-item class="item-icon-left" id="menu-list-item11" ui-sref="menu.perekonomian()" menu-close="">
          <i class="icon ion-stats-bars"></i>Perekonomian</ion-item>
        <ion-item class="item-icon-left" id="menu-list-item12" ui-sref="menu.giniRasio()" menu-close="">
          <i class="icon ion-stats-bars"></i>Gini Rasio</ion-item>
        <ion-item class="item-divider" id="menu-list-item-divider7"> </ion-item>
        <ion-item class="item-icon-left" id="menu-list-item14" ui-sref="menu.tentang()" menu-close="">
          <i class="icon ion-android-phone-portrait"></i>Tentang</ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>