<ion-view title="Selamat Datang" hide-nav-bar="true" id="page1" style="background-color:#E9E3E3;">
  <ion-content padding="true" class="manual-ios-statusbar-padding">
    <div class="spacer" style="height: 100px;"></div>
    <div>
      <img src="img/gKUns6kaSO2pWYxNdOcf_MBOISTATS_FIX.png" style="display: block; width: 50%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div class="spacer" style="height: 10px;"></div>
    <h4 id="selamatDatang-heading7" style="color:#000000;text-align:center;">Media BPS Orientasi Informasi Statistik Strategis</h4>
    <div class="spacer" style="height: 30px;"></div>
    <a ui-sref="menu.beranda()" id="selamatDatang-button1" style="color:#FFFFFF;" class="button button-dark button-block">Mulai</a>
  </ion-content>
</ion-view>