<ion-view title="Tentang" id="page10" style="background-color:#CCF1F3;">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="height: 10px;"></div>
    <div>
      <img src="img/r58QBKfxSluQZY7P1r3Z_LogoBPS.png" style="display: block; width: 30%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div class="spacer" style="height: 10px;"></div>
    <h3 id="tentang-heading4" style="color:#000000;">Version</h3>
    <h5 id="tentang-heading5" style="color:#000000;">MBOOIStatS 1.0</h5>
    <div id="tentang-markdown6" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Tabel dan Grafik Informasi Statistik Strategis</p>
    </div>
  </ion-content>
</ion-view>